# java-explore-with-me

./: README.md  docker-compose.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApp.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: CategoryEntity.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: CommentEntity.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: CompilationEntity.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/event/model/: EventEntity.java  EventState.java  LocationEntity.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  UniquenessViolationException.java
main-service/src/main/java/ru/practicum/participationRequest/controller/: PrivateParticipationRequestController.java
main-service/src/main/java/ru/practicum/participationRequest/dto/: ParticipationRequestDto.java  RequestStatusForUpdate.java
main-service/src/main/java/ru/practicum/participationRequest/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/participationRequest/model/: ParticipationRequestEntity.java  ParticipationRequestStatus.java
main-service/src/main/java/ru/practicum/participationRequest/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/participationRequest/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java  RequestStatusForUpdate.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: RequestEntity.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserRequestDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: UserEntity.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: CustomPageRequest.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json  main
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  EndpointHitEntity.java  ViewStatsEntity.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
